<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.bikeride.util.RideTimeConverter"/>
        <import type="com.example.bikeride.util.RideDistanceConverter"/>
        <import type="com.example.bikeride.util.RideAverageSpeedConverter"/>
        <variable
            name="bikeRideViewModel"
            type="com.example.bikeride.viewModel.BikeRideViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.BikeRideActivity"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            style="@style/RideToolbar"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.example.bikeride.view.fragment.MyMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/baseline_speed_black_48" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.MaterialComponents.Headline6"
                                    android:text="@{Float.toString(bikeRideViewModel.speed)}"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="КМ/Ч"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="СКОРОСТЬ"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/baseline_access_time_black_48"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Headline6"
                                android:text="@{RideTimeConverter.convert(bikeRideViewModel.time)}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ВРЕМЯ ПОЕЗДКИ"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/baseline_straighten_black_48" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.MaterialComponents.Headline6"
                                    android:text="@{RideDistanceConverter.convert(bikeRideViewModel.distance)}"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text='@{bikeRideViewModel.distance >= 1000 ? "КМ" : "М"}'/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="РАССТОЯНИЕ"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/average_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/baseline_shutter_speed_black_48" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.MaterialComponents.Headline6"
                                    android:text="@{RideAverageSpeedConverter.convert(bikeRideViewModel.averageSpeed)}"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="КМ/Ч"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="СРЕДНЯЯ СКОРОСТЬ"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start_ride_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/baseline_stop_white_48"
                android:layout_margin="16dp"
                android:onClick="@{(view) -> bikeRideViewModel.finishRide(context)}"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>