<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:padding="4dp"
                android:text="Поезда от 29.10.2020"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:padding="4dp"
                android:text="Время: с 14.35 до 16.05"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:padding="4dp"
                android:text="Дистанция: 4.5 км"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textAllCaps="false"
                card_view:icon="@drawable/baseline_expand_more_white_18"
                card_view:iconGravity="textEnd"
                android:text="Подробнее"/>
        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>