<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.bikeride.util.RideTimeConverter"/>
        <import type="com.example.bikeride.util.RideDistanceConverter"/>
        <import type="com.example.bikeride.util.RideAverageSpeedConverter"/>
        <import type="com.example.bikeride.util.RideDateConverter"/>

        <variable
            name="viewModel"
            type="com.example.bikeride.viewModel.BikeRideItemViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/bikeride_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:padding="4dp"
            app:text="@{`Дата: ` + RideDateConverter.convert(viewModel.date)}"
            tools:text="Дата"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="4dp"
            app:text="@{`Время: ` + RideTimeConverter.convert(viewModel.time)}"
            tools:text="Время: 1:46"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:padding="4dp"
                app:text="@{`Расстояние: ` + RideDistanceConverter.convert(viewModel.distance)}"
                tools:text="Расстояние: 5.8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                app:text="@{viewModel.distance >= 1000 ? ` км` : ` м`}"
                tools:text=" км"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="4dp"
            app:text="@{`Средняя скорость: ` + RideAverageSpeedConverter.convert(viewModel.averageSpeed) + ` км/ч`}"
            tools:text="Средняя скорость: 21.6 км/ч"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"
            tools:icon="@drawable/baseline_expand_more_white_18"
            tools:iconGravity="textEnd"
            android:text="Подробнее"/>
    </LinearLayout>
</layout>